{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "alwaysStrict": false,
    "declaration": true,
    "module": "none",
    "target": "es2022",
    "sourceMap": true,
    "newLine": "LF",
    "moduleResolution": "Node",
    "noLib": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["mocha", "chai", "node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "sourceRoot": "./src/*",
    "rootDir": "./src/",
    "outDir": "dist/"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "declaration": true,
}
